<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title>Party Hub</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;800&display=swap" rel="stylesheet">
<body>

  <div class="navbar navbar-default navbar-fixed-top back-menu">
    <div class="col-md-3">

    </div>
    <div class="container-fluid">
      <div class="navbar-header col-md-3">
        <button class="navbar-toggle" style="background:transparent"data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>

        </button>
        <a href="index.html" class="navbar-brand">PARTY HUB</a>
      </div>

      <div class="navbar-collapse collapse col-md-6">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="regul.html">Наши правила</a></li>
          <li class="disabled"><a href="#">Наша галерея</a></li>
        </ul>
      </div>

    </div>
  </div>
<br><br>
<h2 class="container mrg1 col-md-5 col-xs-5 text-right"><b><p>PARTY HUB</p></b></h2>
<h6 class="container mrg1 col-md-6 col-xs-6">
  <p style="line-height: 1.2">Атмосферное место для твоей вечеринки
  <br>Танцевальная зона<br>Еда с собой
  <br>Настольные игры
  <br>Просмотр фильмов</p></h6>


<div class="col-md-12 col-xs-12 col-sm-12 back-ph">
  <h3 class="col-md-3 col-sm-3 col-xs-6 text-center" style="margin-top:10%"><b><p>ROOM</p></b></h3>
  <img class="col-md-3 col-sm-3 col-xs-6" style="padding-right: 0px; padding-left: 0px;" src="img/g1.png">
</div>
<div class="col-md-12 col-xs-12 col-sm-12 back-ph">
  <img class="col-md-3 col-sm-3 col-xs-6" style="padding-right: 0px; padding-left: 0px;" src="img/g2.png">
  <img class="col-md-3 col-sm-3 col-xs-6" style="padding-right: 0px; padding-left: 0px;"src="img/g0.png">
  <img class="col-md-3 col-sm-3 col-xs-6" style="padding-right: 0px; padding-left: 0px;"src="img/g3.png">
  <div class="col-md-12 col-sm-12 col-xs-6"></div>

  <div class="col-md-3 col-sm-3 col-xs-6"></div>
  <img class="col-md-3 col-sm-3 col-xs-6" style="padding-right: 0px; padding-left: 0px;"src="img/g4.png">
  <img class="col-md-3 col-sm-3 col-xs-6" style="padding-right: 0px; padding-left: 0px;"src="img/g0.png">
  <img class="col-md-3 col-sm-3 col-xs-6" style="padding-right: 0px; padding-left: 0px;"src="img/g5.png">
</div>


<div class="container" >

  <h3 class="col-md-12 col-sm-12 col-xs-12 text-center" style="margin-top:10%"><b><p>GAMES</p></b></h3>

  <img class="col-md-4 col-sm-4 col-xs-12" style="padding-right: 0px; padding-left: 0px;" src="img/games.jpg">
  <div class="col-md-8 col-sm-8 col-xs-12">

    <h4><p>Уютные и веселые игры</p></h4>
    <h6><p>В нашей коллекции имеются:</p>
    <p>"Монополия"
    <br>"Alias PARTY"
    <br>2 версии "Похищение века"
    <br>и всеми любимая классика - "Крокодил"!</p>
  </h6>
  <img class="col-md-3 col-sm-3 col-xs-3" style="padding-right: 5px; padding-left: 5px;" src="img/gm1.png">
  <img class="col-md-3 col-sm-3 col-xs-3" style="padding-right: 5px; padding-left: 5px;" src="img/gm2.png">
  <img class="col-md-3 col-sm-3 col-xs-3" style="padding-right: 5px; padding-left: 5px;" src="img/gm3.png">
  <img class="col-md-3 col-sm-3 col-xs-3" style="padding-right: 5px; padding-left: 5px;" src="img/gm4.png">

  </div>
</div>

<div class="col-md-12 col-xs-12 col-sm-12 back-ph" style="margin-top:10%">
  <h3 class="col-md-2 col-sm-3 col-xs-4 text-right" style="padding-right: 3%; padding-left: 0px; margin-top:9%"><b><p>kitch'</p>
<br><p>gard'</p></b></h3>
<h3 class="col-md-1 col-sm-3 col-xs-2 text-left" style="padding-right: 0px; padding-left: 0px; margin-top:9%"><b><p><br>&</p></b></h3>
  <img class="col-md-3 col-sm-3 col-xs-6" style="padding-right: 0px; padding-left: 0px;" src="img/g6.png">
  <div class="col-md-3 col-sm-3 col-xs-0"></div>
  <img class="col-md-3 col-sm-3 col-xs-6" style="padding-right: 0px; padding-left: 0px;" src="img/g7.png">
  <div class="col-md-0 col-sm-0 col-xs-12"></div>

  <img class="col-md-3 col-sm-3 col-xs-6" style="padding-right: 0px; padding-left: 0px;" src="img/g10.png">
  <div class="col-md-3 col-sm-3 col-xs-0"></div>
  <img class="col-md-3 col-sm-3 col-xs-6" style="padding-right: 0px; padding-left: 0px;"src="img/g9.png">

</div>
<div class="container" >

  <h5 class="col-md-12 col-sm-12 col-xs-12 text-center" style="margin-top:5%"><p>Больше фотографий в нашем инстаграме:</p></h5>
<a href="https://instagram.com/partyhub.lviv?igshid=YmMyMTA2M2Y=" style="color: black">

  <h3 class="col-md-12 col-sm-12 col-xs-12 text-center" style="margin-bottom:6%"><p><img src="img/inst.png" style="width: 4%; margin-bottom:0.5%"><b> PARTY HUB</b></p></h3></a>

</div>
  <footer>
    <div class="copyright">
      <span>Copyright © 2022 PARTY HUB . </span>

    </div>

  </footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
  </html>
